# All paths are relative to current working directory

WORKDIR = work

CCDONE = $(addprefix $(WORKDIR)/, $(SRCS:=.ccdone))

$(WORKDIR)/%.v.ccdone: %.v
	vlog $< && touch $@

$(WORKDIR)/%.vhd.ccdone: %.vhd
	vcom $< && touch $@

$(WORKDIR)/%.vhdl.ccdone: %.vhdl
	vcom $< && touch $@

# Unclear how to get vsim to dump the waveforms in vhdl
# works well in verilog using $dumpvars
# Till then we launch the interactive one
# It does produce a wlf file which is convertible to vcd
# However it does not contain all the variables
bsimu: analyze
	#( echo vcd file; echo run -all ) | vsim -c $(TOP)
ifeq ($(LAUNCHSIM),Y)
		vsim -do "add wave *; run -all;" $(TOP)
else
		vsim -c -do "run -all; quit -f" $(TOP)
endif


compile: analyze
	quartus_sh --flow compile $(TOP)

analyze: $(CCDONE)

clean:
	rm -rf $(WORKDIR) transcript
